(create table course(
    id int primary key AUTO_INCREMENT,
    title varchar(255) not null,
    fees float not null,
    duration varchar(255) not null,
    description varchar(255) not null
)

create table batch(
    id int primary key AUTO_INCREMENT,
    course_id int not null,
    startdate date not null,
    enddate date not null,
    class_time varchar(255) not null
)

create table subject(
    id int primary key AUTO_INCREMENT,
    course_id int not null,
    title varchar(255) not null,
    per_hour_rate decimal(10,2) not null 
)

create table teacher(
    id int primary key AUTO_INCREMENT,
    name varchar(255) not null,
    mobile varchar(255)not null,
    email varchar(255),
    gender varchar(1) not null,
    qualification varchar(255) not null,
    experience varchar(255)
)

create table lecture(
    id int primary key AUTO_INCREMENT,
    teacher_id int not null,
    subject_id int not null,
    batch_id int not null,
    duration varchar(255) not null,
    amount decimal(10,2) not null,
    lec_date date not null,
    payment_id int not null
)

create table payment(
    id int primary key AUTO_INCREMENT,
    payment_date date not null,
    teacher_id int not null,
    amount decimal(10,2) not null
)