Lecture's Payment management system
---------------------------------
Tables 
    course (id,title,fees,duration,description)
    batch (id,courseid,startdate,enddate,classtime)
    subject (id,courseid,title,per_hour_rate)
    teacher (id,name,mobile,email,gender,qualification,experience)
    lecture(id,teacherid,subjectid,batchid,duration,amount,lecturedate,paymentid)
    payment(id,paymentdate,teacherid,amount)    
Module 
    course management  
        insert,update,delete,select
    batch management
        insert,update,delete,select
    subject management
        insert,update,delete,select
    teacher management
        insert,update,delete,select
    lecture management
        insert,select
    payment management
        calcualate unpaid amount of specific teacher & make payment also send pdf of payment to teacher 
    reports
        generate batch wise lecture detail between given date 
        generate batch wise lecture detail with total amount

         